<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <!-- Core CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.13/codemirror.min.css">

  <!-- Theme -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.13/theme/dracula.min.css">

  <!-- Hinting CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.13/addon/hint/show-hint.min.css">
    <!-- Linting CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.13/addon/lint/lint.min.css">

  <!-- CodeMirror core -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.13/codemirror.min.js"></script>

  <!-- Language mode -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.13/mode/javascript/javascript.min.js"></script>

  <!-- Hinting JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.13/addon/hint/show-hint.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.13/addon/hint/javascript-hint.min.js"></script>

  <!-- Bracket closing -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.13/addon/edit/closebrackets.min.js"></script>
  
  
  
  <!-- Linting core -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.13/addon/lint/lint.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.13/addon/lint/javascript-lint.min.js"></script>

  <!-- JSHint -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jshint/2.13.6/jshint.min.js"></script>




  
<style>
@import url('https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap');
</style>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
  <style> 
  
.CodeMirror {
  height: 100%;
  border: 1px solid #ccc;
  font-size: 16px;
  width: 100%;
  
}
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

  
  .major-mono-display-regular {
  font-family: "Major Mono Display", monospace;
  font-weight: 400;
  font-style: normal;
}

    #consoleContainer , #terminalOut{
      all: unset;
      background: #564592;
      color: white;
      width: 200px;
      z-index: 99999999999999999;
      border-radius: 5px;
      padding: 5px;
      position:fixed;
      bottom: 10px;
      right: 10px;
    }
    #terminalOut {
    top: 10px;
    left: 10px;
    height: 100px;
    opacity: 50%;
    background: #F5F749;
    color: #32322C;
    }

    #ConsInput {
      padding: 5px;
      height: 50%;
      border: 0px;
      border-radius: 5px;
      background: #EFF6EE;
      color: #564592;
    }

    #ConsInput::placeholder {
      color: #564592;
    }

#functionButtons{
  all: unset;
  padding: 2.5px;
  display: flex;
  gap: 5px;
  flex-wrap: nowrap;
  justify-content: space-between;
}
#functionButtonsBig {
  all:unset;
  padding: 2.5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#functionButtonsBig h6 {
  margin: 0;
  flex: 1;
  text-align: left;
}

#functionButtonsBig button {
  all: unset;
  margin-left: 10px;
  background: unset;
  color: #EFF6EE;
  font-family: "Lucida Console", Monospace;
  border-radius: 2px;
  transition: 0.2s;
}

#consoleEditor, #consoleInspect, #consoleUnlock, #consoleHelp{
  all: unset;
  background: unset;
  color: #EFF6EE;
  font-family: "Lucida Console", Monospace;
  border-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  flex: 1 1 0;
  text-align: center;
  min-width: 0;
  box-sizing: border-box;
  cursor: pointer;
  transition: 0.2s;
}


#consoleEditor:hover, #consoleInspect:hover, #consoleUnlock:hover, #consoleHelp:hover, #functionButtonsBig button:hover{
      color: #FE5D26;
      transition: 0.2s;
    }
#title {
  all: unset; 
  font-size: 14.5px;
  display: inline-block;
  color: #D8B4E2; font-family: 'Major Mono Display', Monospace;
  letter-spacing: -1.5px; 
  text-align: center;
}





#bigEditContainer{
      all: unset;
      background: #564592;
      color: white;
      width: 500px;
      height: 300px;
      border-radius: 5px;
      padding: 5px;
      position:fixed;
      top: 10px;
      left: 10px;
}

#codeMirrorCont {
  all: unset;
  background: blue;
  width: 100%;
  height: 88%;
  display: block;
}



#bigEdit {
  display: none;
}
  </style>
</head>
<body>

<div id="consoleContainer">
  <div id="functionButtons">
    <h6 id="title" style="font-weight: bold;">
      fragment <br>
      <span style="letter-spacing: 8px; text-align: center;">EXEC</span>
    </h6>
    
    <button type="button" id="consoleEditor"><span class="material-symbols-outlined">code_blocks</span></button>
    <button type="button" id="consoleInspect"><span class="material-symbols-outlined">pageview</span></button>
    <button type="button" id="consoleUnlock"><span class="material-symbols-outlined">lock_open</span></button>
    <button type="button" id="consoleHelp"><span class="material-symbols-outlined">info</span></button>

  </div>
  <div id="sendBar"> 
  <input type="text" id="ConsInput" autocomplete="off" placeholder="Press enter to send command...">
  </div>
</div>



<!--LARGE EDITOR WITH SYNTAX AND STUFF -->





<div id="bigEditContainer" style="display: none;">
  <div id="functionButtonsBig">
    <h6 id="title" style="font-weight: bold;">
      fragment
      <span style="letter-spacing: 8px; text-align: center;">EXEC</span>
    </h6>
        <button type="button" id="editorExecute"><span class="material-symbols-outlined">chevron_forward</span></button>
    <button type="button" id="editorConsole"><span class="material-symbols-outlined">terminal</span></button>
    <button type="button" id="editorInspect"><span class="material-symbols-outlined">pageview</span></button>
    <button type="button" id="editorUnlock"><span class="material-symbols-outlined">lock_open</span></button>
    <button type="button" id="editorHelp"><span class="material-symbols-outlined">info</span></button>


  </div>
<div id="codeMirrorCont">


<textarea id="bigEdit">//write your JS code here...</textarea>
<p>this is in codemirror</p>
</div>
<p>test</p>
</div>

  <script>
    const editor = CodeMirror.fromTextArea(document.getElementById("bigEdit"), {
      mode: "javascript",
      theme: "dracula",
      lineNumbers: true,
      autoCloseBrackets: true,
      gutters: ["CodeMirror-lint-markers"],
      lint: true,
      extraKeys: {
        "Tab": "autocomplete"
      }
    });

    editor.on("inputRead", function(cm, event) {
      if (!cm.state.completionActive && /[\w.]$/.test(event.text[0])) {
        CodeMirror.commands.autocomplete(cm, null, { completeSingle: false });
      }
    });
    

    
    
    const editButton = document.getElementById("consoleEditor");
    const htmlConsole = document.getElementById("consoleContainer");
    const htmlEditor = document.getElementById("bigEditContainer");
    editButton.onclick = function(){
    htmlEditor.style.display = "block";
    htmlConsole.style.display = "none";
    editor.refresh();
    }

  </script>

</body>
</html>
